VERSION=1.0-SNAPSHOT
NAME=config-server
#
# SPRING CLOUD CONFIGURATIONS
#
SPRING_APPLICATION_NAME=config-server
SERVER_PORT=8888
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=file://${user.home}/configs
EUREKA_CLIENT_SERVICEURL_DEFAULT_ZONE=http://backend:8761/eureka/