VERSION=1.0-SNAPSHOT
NAME=config-server
#
# SPRING CLOUD CONFIGURATIONS
#
SPRING_APPLICATION_NAME=config-server
SERVER_PORT=8888
EUREKA_CLIENT_ENABLED=false
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=file://${user.home}/configs
