VERSION=1.0-SNAPSHOT
NAME=config-server
#
# SPRING CLOUD CONFIGURATIONS
#
SPRING_PROFILES_ACTIVE=docker
SPRING_APPLICATION_NAME=config-server
SERVER_PORT=8888
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/springboot-by-examples/cloud-native-configs.git
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://172.17.0.1:8761/eureka/