VERSION=1.0-SNAPSHOT
NAME=service-discovery
#
# SPRING CLOUD CONFIGURATIONS
#
SPRING_PROFILES_ACTIVE=docker
SPRING_APPLICATION_NAME=service-discovery
SERVER_PORT=8761
SPRING_CLOUD_CONFIG_URI=http://config-server:8888/